trigger:
- master

name: "1.0.$(Year:yy)$(DayOfYear).$(Rev:r)"

resources:
- repo: self

variables:
  tag: '$(Build.BuildNumber)'

stages:
- stage: Build
  displayName: Build an image
  jobs:
  - job: BuildAndPublish
    displayName: Build and Publish
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: DotNetCoreCLI@2
      displayName: Test
      inputs:
        version: 6.0.x
        command: 'test'
        projects: '**/*.[Tt]est*/*.csproj'
        arguments: '--configuration $(BuildConfiguration)'
    - task: FileTransform@1
      displayName: Set configuration values
      inputs:
        folderPath: '$(System.DefaultWorkingDirectory)/**/'
        fileType: 'json'
        targetFiles: '**/appsettings.json'

    - task: Docker@2
      displayName: Build and Push container
      inputs:
        containerRegistry: 'MyDockerHub'
        repository: 'slim1985/my-chat-server'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/src/MyChatServer/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)/src/MyChatServer'
        tags: |
          $(tag)
          latest
